# linux一切设备皆文件
# 储存数据

# 1.打开文件

# r 以只读方式打开文件
# w 打开一个文件只用于写入,如果该文件已存在则将其覆盖,如果不存在,就创建新文件
# a 打开一个文件用于追加,如果该文件已存在,文件指针将会放在文件的结尾,也就是说,新的内容将会被写入到已有内容以后,如果文件不存在,创建新文件
# rb wb  ab  操作二进制文件   如:音乐,MP4,图片等等
# r+ 打开一个文件用于读写,文件指针将会放在文件的开头
# w+ 打开一个文件用于读写,如果该文件已经存在则将其覆盖.如果该文件不存在,则创建新的文件
# a+ 打开一个文件用于读写,如果该文件已经存在,文件指针将会放在文件的结尾,文件打开时会是追加模式,如果文件不存在,创建新的文件用于读写
# rb+ 打开一个二进制文件用于读写,文件指针将会放在文件的开头
# rw+ 打开一个二进制文件用于读写,如果该文件已经存在则将其覆盖.如果该文件不存在,则创建新的文件
# ra+ 打开一个二进制文件用于读写,如果该文件已经存在,文件指针将会放在文件的结尾,文件打开时会是追加模式,如果文件不存在,创建新的文件用于读写
f = open("test.py",'w')

# 写入内容
f.write("hello world ddd")

# 关闭文件
f.close()

# 打开文件
a = open("test.py","r")

# 读取文件
print(a.read())

# 关闭文件
a.close()
